core {
	active-bg-color: #fff;
	active-bg-opacity: 0.333;
}

edge {
	curve-style: haystack;
	haystack-radius: 0;
	opacity: 0.333;
	width: 2;
	z-index: 0;
	overlay-opacity: 0;
  events: no;
}

node {
	width: 40;
	height: 40;
	font-size: 10;
	font-weight: bold;
	min-zoomed-font-size: 4;
	content: data(name);
	text-valign: center;
	text-halign: center;
	color: #fff;
	text-outline-width: 2;
	text-outline-color: #fff;
	text-outline-opacity: 1;
	overlay-color: #fff;
}

edge[interaction = "cc"] {
	line-color: #9D9B9B;
	opacity: 0.666;
	z-index: 9;
	width: 4;
}

edge[interaction = "cc"].highlighted {
	line-color: red;
}

node[NodeType = "Gene"],
node[NodeType = "Gene"] {
	background-color: #1C74A1;
	text-outline-color: #1C74A1;
	width: mapData(Quality, 0, 40000, 20, 1500);
	height: mapData(Quality, 0, 40000, 20, 1500);
}

node[NodeType = "Transcription Factor"] {
	background-color: #1CA15F;
	text-outline-color: #1CA15F;
}

edge[interaction = "cw"] {
	line-color: #1CA15F;
}

node[NodeType = "miRNA"] {
	background-color: #FB2906;
	text-outline-color: #FB2906;
	width: mapData(Quality, 0, 40000, 20, 4000);
	height: mapData(Quality, 0, 40000, 20, 4000);	
}

edge[interaction = "cr"] {
	line-color: #FB2906;
}

node[NodeType = "Cider"] {
	background-color: #A4EB34;
	text-outline-color: #A4EB34;
}

node.highlighted {
	min-zoomed-font-size: 0;
        z-index: 9999;
}

edge.highlighted {
	opacity: 0.8;
	width: 4;
	z-index: 9999;
}

.faded {
  events: no;
}

node.faded {
  opacity: 0.08;
}

edge.faded {
  opacity: 0.06;
}

.hidden {
	display: none;
}

.highlighted {

}

node:selected {
	width: 40;
	height: 40;
	border-color: rgb(187, 219, 247);
	border-opacity: 0.5;
	border-width: 10;
}

.filtered {
	display: none;
}
